{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "ES2016.Array.Include"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
