{
  "name": "enlighten-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-common": "^3.1.0",
    "@apollo/react-hooks": "^3.1.0",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.3.2",
    "bowser": "^2.9.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-confetti": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-use-websocket": "^0.9.8",
    "reset-css": "^4.0.1",
    "subscriptions-transport-ws": "^0.9.16",
    "tone": "^13.8.25"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "NODE_ENV=development npm run build:style && react-scripts start --no-cache",
    "build": "npm run build:style && react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "lint": "eslint --fix \"src/**/*.js\"",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.0",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@testing-library/react": "^10.0.2",
    "autoprefixer": "^9.6.5",
    "cypress": "^3.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "mock-socket": "^9.0.3",
    "node-sass": "^4.13.1",
    "postcss-cli": "^6.1.3",
    "react-test-renderer": "^16.13.1",
    "tailwindcss": "^1.1.2",
    "waait": "^1.0.5",
    "wait-on": "^4.0.2"
  },
  "lint-staged": {
    "src/**/*.{js}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageReporters": [
      "text"
    ]
  }
}
