{
  "name": "enlighten-assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lqip": "^2.1.0",
    "serve": "^11.3.0"
  },
  "scripts": {
    "start": "npx serve public -l 8080",
    "lqip": "node generate-lqip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
