{
  "name": "enlighten-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development node ./index.js",
    "start:prod": "NODE_ENV=production pm2 start ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-flow": "^3.1.0",
    "enlighten-common-graphql": "1.0.1",
    "enlighten-common-types": "1.0.0",
    "graphql": "^15.0.0",
    "graphql-redis-subscriptions": "^2.2.1",
    "graphql-subscriptions": "^1.1.0",
    "ioredis": "^4.16.2",
    "moment": "^2.29.4",
    "pm2": "^4.3.0"
  }
}
